# spring-boot-postgres-sample

./: README.md  pom.xml  run-dev.sh
src/main/java/com/hendisantika/springbootpostgressample/: SpringBootPostgresSampleApplication.java
src/main/java/com/hendisantika/springbootpostgressample/controller/: HomeController.java
src/main/java/com/hendisantika/springbootpostgressample/domain/: AppUser.java
src/main/java/com/hendisantika/springbootpostgressample/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/hendisantika/springbootpostgressample/: SpringBootPostgresSampleApplicationTests.java
src/test/java/com/hendisantika/springbootpostgressample/controller/: HomeControllerTest.java
src/test/resources/: application-test.yml
